<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .pics ul li:nth-child(1) {
            float: left;
        }

        .pics ul li {
            width: 320px;
            height: 155px;
            margin: 10px auto;
            display: block;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
        }

        .pics ul li:nth-child(2) {
            margin: 10px 20px;
        }

        .pics ul li {
            width: 320px;
            height: 155px;
            float: left;
            display: block;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
        }

        .pics ul li:nth-child(3) {
            float: right;
        }

        .pics ul li {
            width: 320px;
            height: 155px;
            margin: 10px auto;
            display: block;
            overflow: hidden;
            border-radius: 5px;
            position: relative;

        }




    </style>
</head>
<body>
        <div class="pics">
            <ul>
                <li>
                    <a href="/">
                        <img src=/static/img/t01.jpg>

                    </a>
                    <span>这组图片中的静物等非常日系</span>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">
                        <img src="/static/img/t02.jpg">

                    </a>
                    <span>这组图片中的静物等非常日系</span>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">
                        <img src="/static/img/t03.jpg">

                    </a>
                    <span>这组图片中的静物等非常日系</span>
                </li>
            </ul>


        </div>






</body>
</html>